[gui]
absolute_position=
always_on_top=true
background_color=#282a36
bounce=true
bounce_duration=500
font=Roboto
font_size=14
font_variant=medium
foreground_color=#999999
height=25
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=2
opacity=98
out_animation=20
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
